pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //HIGHLIGHTSTART-installationAndroid
        maven { url "https://jitpack.io" } // <-- Add this line
        //HIGHLIGHTEND-installationAndroid
    }
}
rootProject.name = "Web3Auth Android Demo App"
include ':app'
